# ecg_signal_generator

./: README.md  pom.xml
ecg_generator/: pom.xml
ecg_generator/src/test/java/xyz/nowinski/: AppTest.java
ecg_generator_desktop/: pom.xml
ecg_generator_desktop/src/main/java/xyz/nowinski/ecg/desktop/: EcgGeneratorDesktop.java
ecg_generator_desktop/src/test/java/xyz/nowinski/: AppTest.java
ecg_signal_core/: pom.xml
ecg_signal_core/src/main/java/xyz/nowinski/ecg/: SingalTestApp.java
ecg_signal_core/src/main/java/xyz/nowinski/ecg/model/: CompoundHeartbeatComponent.java  FunctionHeartbeatComponent.java  HearbeatComponent.java  HeartRhythm.java  Heartbeat.java  HeartbeatComponent.java  HeartbeatComponents.java  HeartbeatType.java  OffsetHeartbeatComponent.java  PulseRate.java  SamplingFrequency.java
ecg_signal_core/src/main/java/xyz/nowinski/ecg/signal/: AbstractSignalSource.java  ComponentToSignalMapper.java  HeartbeatComponentMapper.java  HeartbeatGenerator.java  SignalChunkMixer.java  SignalDescription.java  SignalExporter.java  SignalPackage.java  SignalSource.java  SimpleHeartbeatGenerator.java  SingalTestApp.java
ecg_signal_core/src/main/java/xyz/nowinski/ecg/signal/sample/: SineSignalSource.java
ecg_signal_core/src/main/resources/: logback.xml
ecg_signal_core/src/test/java/xyz/nowinski/: AppTest.java
ecg_signal_core/src/test/java/xyz/nowinski/ecg/model/: FunctionHeartbeatComponentTest.java
ecg_signal_core/src/test/java/xyz/nowinski/ecg/signal/: SignalExporterTest.java
ecg_signal_core/src/test/resources/: logback-test.xml
src/test/java/xyz/nowinski/: AppTest.java
