<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
  
  
  <modelVersion>4.0.0</modelVersion>
        
  
  
  <groupId>xyz.nowinski</groupId>
        
  
  
  <artifactId>ecg_signal</artifactId>
        
  
  
  <version>1.0-SNAPSHOT</version>
        
  
  
  <packaging>pom</packaging>
        
  
  
  <name>ecg_signal</name>
        
  
  
  <url>http://maven.apache.org</url>
        
  
  
  <properties>
                
    
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
              
  
  
  </properties>
        
  
  
  <dependencies>
                
    
    
    <dependency>
                        
      
      
      <groupId>junit</groupId>
                        
      
      
      <artifactId>junit</artifactId>
                        
      
      
      <version>3.8.1</version>
                        
      
      
      <scope>test</scope>
                      
    
    
    </dependency>
              
  
  
  </dependencies>
      
  
  
  <modules>
              
    
    
    <module>ecg_signal_core</module>
              
    
    
    <module>ecg_generator</module>
          
    
    <module>ecg_generator_desktop</module>
      
  </modules>
    

</project>
